spring.datasource.url=jdbc:mysql://localhost:3306/iobeya
spring.datasource.username=iobeya
spring.datasource.password=iobeya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.session.jdbc.initialize-schema=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

kafka.bootstrapAddress=localhost:29092

springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/docs.html

kowl.url=http://localhost:8081/
git.url=https://github.com/ziedzaiemcom/iobeya-categories-poc
pma.url=http://localhost:3307
adminer.url=http://localhost:3308

light.mode=true